# springcloud-provider

./: pom.xml
src/main/java/com/bitsun/provider/: ProviderApplication.java
src/main/java/com/bitsun/provider/Entity/: UserEntity.java
src/main/java/com/bitsun/provider/common/constant/: Constants.java  OssConstants.java  PageConstants.java
src/main/java/com/bitsun/provider/common/utils/: AppIdUtil.java  BeanUtil.java  ChannelUtil.java  CheckObject.java  DateFormatUtil.java  ExecutorConfig.java  JwtUtils.java  ListUtil.java  MD5Util.java  MapFormatUtil.java  MapUtil.java  NumberUtil.java  OSSClientUtil.java  RandomUtil.java  RedisUtil.java  SerializeUtil.java  ShiroUtil.java  StringUtil.java
src/main/java/com/bitsun/provider/common/web/: ResultDTO.java
src/main/java/com/bitsun/provider/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/bitsun/provider/controller/login/: Login.java
src/main/java/com/bitsun/provider/controller/user/: UserController.java
src/main/java/com/bitsun/provider/convertor/: Convetor.java  UserConvertor.java
src/main/java/com/bitsun/provider/dao/: UserRepository.java
src/main/java/com/bitsun/provider/dto/request/: LoginReqDto.java  UserReqDto.java
src/main/java/com/bitsun/provider/dto/response/: UserResDto.java
src/main/java/com/bitsun/provider/feiginService/: loginService.java
src/main/java/com/bitsun/provider/service/: UserService.java
src/main/java/com/bitsun/provider/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bitsun/provider/: ProviderApplicationTests.java
