
#项目名称
spring.application.name=provider

#端口
server.port=8082

#注册中心地址
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/

#oss参数上传
biztier.endpoint = oss-cn-hangzhou.aliyuncs.com
biztier.accessKeyId = LTAInPxCLy5xM0gO
biztier.accessKeySecret = 6XATU5eCkFfsPZOKqB83mioFfG7xSM
biztier.bucketName = lv-img



